<mjml>
	<mj-head>
	 <mj-raw>
	   <!--mjml style--> 
	 </mj-raw>
	  <mj-style>
	    *{
	      box-sizing: border-box;
	    }
	  </mj-style>

	  <mj-style inline="inline">
	     .header{
	     	background-color: #fff;
	     }
	     .section-padding{
	     	padding-left: 30px;
	     	padding-right: 30px;
	     }

	     .footer-links{
	     	color: #000;
	     	text-decoration: none;
	     }
	     .footer-links:hover{
	     	color: red;
	     }
	  </mj-style>  
	</mj-head>
	<mj-body background-color="#f2f2f2">
		<mj-include path="./components/header.mjml">

		   <mj-section>
		       <mj-column padding="20px 0 30px 0">
		          <mj-text css-class="header-title" font-size="58px" font-weight="bold">
		               New Music
		          </mj-text> 

		          <mj-text css-class="header-artist-message" font-size="18px" font-weight="normal" text-transform="capitalize">
		          	all your favorite artist
		          </mj-text> 
		       </mj-column>
		   </mj-section>

		   <mj-include path="./components/three-line.mjml">

		   <mj-section>
		      <mj-column>
		         <mj-image href="https://www.youtube.com/watch?v=eclAWvVaO5Y" target="_blank" src="https://i.pinimg.com/736x/bd/a7/fe/bda7fe1fd9858ec9876a2c2a3e659571.jpg" padding-bottom="20px">
		      </mj-column> 

		      <mj-column>
		         <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">
		          	   Listen to your favorite artist any time you want.
		         </mj-text>

		         <mj-text font-size="16px" line-height="20px" font-weight="normal" padding-bottom="20px">
		           We've gone and made it easier for you to customize your play list for workouts, car rides or for a vibe. With just a simple click of a button now your favorite songs will be placed in your play list.     
		         </mj-text>

		         <mj-text font-size="14px" font-weight="bold"
		         line-height="20px" padding-bottom="20px">
		            <a style="text-decoration:none;color:#000;" href="https://www.apple.com/apple-music/">Learn More</a>
		         </mj-text>
		      </mj-column>
		   </mj-section>
		   <mj-include path="./components/three-line.mjml">

		   <mj-raw>
		     <!--bottom section text-->
		   </mj-raw>

		   <mj-section padding="40px 40px 20px 40px">
		       <mj-column>
		           <mj-text align="center" font-size="16px" line-height="20px" font-weight="normal" text-transform="capitalize">
		               without music life would be a mistake -
		           </mj-text>
		       </mj-column>
		   </mj-section>
		   
		   <mj-raw>
		    <!--app store section-->   
		   </mj-raw>
		   <mj-section>
		   	 <mj-group>
		    	<mj-column padding="0">
		          <mj-image padding="0 5px" align="right" width="150px" height="43px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png"/>  
		    	</mj-column>
		    	<mj-column padding="0">
		    	    <mj-image padding="0 5px" align="left" width="150px" height="43px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/800px-Google_Play_Store_badge_EN.svg.png" />
		    	</mj-column>
		     </mjgroup> 
		   </mj-section>

		   <mj-raw>
		    <!--footer and social section-->   
		   </mj-raw>


		<mj-include path="./components/footer.mjml">
	</mj-body>
</mjml>